.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    font-size: 25px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    background-color: white;
    background-attachment: fixed;
}

.grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.desc {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: blue;
    color: white;
    padding: 10px;
}

.card {
    border: 1px solid black;
    border-radius: 15px;
    width: 280px;
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    font-size: 20px;
    cursor: pointer;
}

.card:hover, button:hover {
    box-shadow: 0px 0px 30px #8ab661;
}

.card .img {
    margin: 5px;
    width: 265px;
    height: 265px;
    border-radius: 15px;
}

span {
    text-align: center;
}

.item-bar {
    display: flex;
    justify-content: space-between;
}